<?xml version="1.0" encoding="UTF-8"?>
<ROM>
  <RomName>UltimaROM</RomName>
  <VersionName>Ultima 19.5.10</VersionName>
  <VersionNumber type="integer">20150108</VersionNumber>
  <Developer>Samsung Galaxy Grand Prime</Developer>
  <Android>6.0.1</Android>

  <DirectUrl></DirectUrl>
  <HttpUrl></HttpUrl>

  <CheckMD5>MD5 HERE</CheckMD5>
  <FileSize type="integer">420147739</FileSize>

  <WebsiteURL>https://tenseventy7.bitbucket.io</WebsiteURL>
  <DonateURL>https://paypal.me/TenSeventy7</DonateURL>

  <Changelog>
* UltimaOne version 7.2

A software update can include, but is not limited to:

* Device security updates and bug fixes
* New and/or enhanced features
* Further improvements to performance

Please keep your device charged while it's updating. Downloading from a mobile network may incur charges to your mobile plan, please use Wi-Fi when downloading updates.

To get the best performance and stability from your device, please keep your phone up to date and check for software updates regularly.</Changelog>
</ROM>
